# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₱
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktZGlub3NhdXItODIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_5Pv4VZauWAlv6yAzLzL7NXLe5FsqLcxLSepofIOyeK
MONGODB_URI='mongodb+srv://superuser:superuser@cluster0.pyjjgta.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d25c9b6ff475c1526e875911d36e05d202ecb7f5c49e0668141e7514530b4868'
INNGEST_EVENT_KEY='ifyhj13dJ0egGKxORUOE8dGZljhfZcoCVDrWf4nUXz2dxObQiNF1vKnEM5PFfTIFfctG7a12znI4Iglya-b2WQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dkryhmcxu'
CLOUDINARY_API_KEY ='299866715754931'
CLOUDINARY_API_SECRET ='S_4AA4VNsSAc9ik8_kTBq0DzU58'